<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/no_internet_message"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#FF0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textStyle="bold"
        android:gravity="center" />


    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="46dp"
    android:shadowColor="#FF0000"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="3"
    android:text="Интернета нема, как появится заработает"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:textStyle="normal"
    android:gravity="center" />

</RelativeLayout>