<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:backgroundTint="#F5F5F5">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доступно обновление"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#434f3a"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <!-- Сообщение -->
    <TextView
        android:id="@+id/update_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Доступна новая версия: %s"
        android:textSize="16sp"
        android:textColor="#212121"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Кнопки -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить"
            android:textColor="#FFFFFF"
            android:backgroundTint="#434f3a"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/later_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Позже"
            android:textColor="#434f3a"
            android:backgroundTint="#E0E0E0"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </LinearLayout>
</LinearLayout>